{
  "name": "project2",
  "version": "1.0.0",
  "description": "## Project Name: Food & Friends",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "debug": "nodemon --inspect main.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:darasy/project2.git"
  },
  "author": "Dara Sy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "pg-promise": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
